version: '3'
services:
  parity:
    image: parity/parity:v2.5.12-stable
    restart: always
    volumes:
      - parity:/root/.local/share/io.parity.ethereum
    networks:
      - ethereum
    command:
        --jsonrpc-hosts="{{ your_address }}"
        --jsonrpc-interface="all"
        --jsonrpc-apis="safe,-personal,-private"
        --geth
    working_dir: /root/parity
    entrypoint: parity
    user: root 

  nginx:
    image: nginx:latest
    restart: always
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - ethereum
    ports:
      - "80:80"

volumes:
  parity: {}

networks:
  ethereum:
    driver: bridge
